# MCPack

./: .gitignore  LICENSE  pom.xml
mcpack-core/: pom.xml
mcpack-datapack/: pom.xml
mcpack-resourcepack/: pom.xml
mcpack-server/: pom.xml
